<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tianqi Kou</title>
    <meta name="description" content="Tianqi Kou — Research Associate in Data Governance and Privacy at the Urban Institute; adjunct professor at ICPSR, University of Michigan." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav class="nav" aria-label="Primary">
          <a class="brand" href="#home">Tianqi Kou</a>
          <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">Menu</button>
          <ul id="nav-menu" class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#news">Recent news</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="home" class="site-main">
      <section class="hero">
        <div class="container hero-grid">
          <div class="hero-text">
            <h1>Hello!</h1>
            <p>
              I am a Research Associate in the Data Governance and Privacy Practice Area at the Urban Institute and an adjunct professor at the Inter-University Consortium for Political and Social Research (ICPSR) at the University of Michigan.
            </p>
          </div>
          <div class="hero-media" aria-hidden="true">
            <div class="hero-image-placeholder" title="website picture"></div>
          </div>
        </div>
      </section>

      <section id="bio" class="section">
        <div class="container">
          <h2>Bio</h2>
          <p>
            Tianqi Kou is a Research Associate in the Data Governance and Privacy group at the Urban Institute, an adjunct professor at the Inter-University Consortium for Political and Social Research (ICPSR) at the University of Michigan, and an affiliate faculty member of the Center for Ethics, Society, and Computing (ESC).
          </p>
          <p>
            Jeremy’s research focuses on technical and policy solutions for responsible data sharing, with an emphasis on deploying and governing privacy-enhancing technologies to responsibly expand access to sensitive public good data sources. His work has been featured in numerous interdisciplinary venues including statistics, computer science, law, philosophy, and policy. Jeremy’s work develops privacy-enhancing data sharing solutions including research methods, open-source software, governance strategies, and policy analyses. His work supports the missions of numerous public good organizations, including Federal Statistical Agencies like the National Science Foundation, U.S. Census Bureau, Internal Revenue Service, and the Bureau of Justice Statistics.
          </p>
          <p>
            Before joining Urban, Seeman was a Michigan Data Science Fellow at the University of Michigan. He received his BS in physics and MS in statistics from the University of Chicago and his PhD in statistics from Penn State University, where he was a U.S. Census Bureau Dissertation Fellow.
          </p>
        </div>
      </section>

      <section id="news" class="section">
        <div class="container">
          <h2>Recent news</h2>
          <ul class="news-list">
            <li>I talked about / taught privacy-enhancing technologies at the inaugural Georgetown University PETs Summer Institute.</li>
            <li>New open-source software: <strong>tidysynthesis</strong> and <strong>syntheval</strong> for synthetic data decision-making management in generation and evaluation. Read the docs to learn more!</li>
            <li>Two new policy briefs:
              <ul>
                <li>New Urban Institute brief on Synthetic Data for Nebraska’s Statewide Workforce and Education Reporting System (NSWERS)</li>
                <li>New policy brief for the Federation of American Scientists on Responsible Data Sharing in Government, completed during my postdoc at UMich.</li>
              </ul>
            </li>
            <li>I served on two PETs in education research panels for our work on State Longitudinal Data Systems: one with the Council of Chief State School Officers and one with the Future of Privacy Forum. Thanks to the Bill and Melinda Gates Foundation for supporting our work!</li>
            <li>Our paper “Critical Provcations for Synthetic Data” (with Daniel Susser) is out at Surveillance and Society.</li>
            <li>New preprint: “Differentially Private Population Quantity Estimates via Survey Weight Regularization” (w/ Yajuan Si and Jerome Reiter). This is the full version of our NBER chapter. (Link)</li>
            <li>I joined the organizing committee for the 6th AAAI Workshop on Privacy-Preserving Artificial Intelligence.</li>
            <li>Our paper “Privately Answering Queries on Skewed Data via Per Record Differential Privacy” (w/ William Sexton, David Pujol, and Ashwin Machanavajjhala) has been accepted at International Conference on Very Large Data Bases (VLDB), describing new privacy-preserving methodolgoy for the U.S. Census Bureau’s County Business Patterns (CBP) dataset.</li>
            <li>I joined the <strong>brand new</strong> Data Governance and Privacy practice area at the Urban Institute!</li>
            <li>Our paper “Privacy’s Odd Couple: Privacy Law and Privacy Engineering on Inference and Information Recovery” (w/ Palak Jain and Daniel Susser) appeared at Privacy Law Scholar’s Conference</li>
            <li>Our paper “Differentially Private Population Quantity Estimates via Survey Weight Regularization” (w/ Yajuan Si and Jerome Reiter) appeared in NBER for their Workshop on Data Privacy Protection and the Conduct of Applied Research.</li>
          </ul>
        </div>
      </section>

      <section id="contact" class="section">
        <div class="container">
          <h2>Contact</h2>
          <ul class="contact-list">
            <li><span aria-hidden="true">email</span> <a href="mailto:">Email</a></li>
          </ul>

          <h3>Follow</h3>
          <ul class="social-list">
            <li><a href="#" aria-label="Google Scholar">GoogleScholar</a></li>
            <li><a href="#" aria-label="arXiv">arXiv</a></li>
            <li><a href="#" aria-label="SSRN">SSRN</a></li>
            <li><a href="#" aria-label="GitHub">GitHub</a></li>
            <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
            <li><a href="#" aria-label="ORCID">ORCID</a></li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> Tianqi Kou</p>
      </div>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
  </html>

