:root {
  --bg: #0b0d12;
  --panel: #11151c;
  --text: #e6e9ef;
  --muted: #a6adbb;
  --accent: #5b9cff;
  --accent-2: #7cc5ff;
  --border: #1c2330;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.6;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  backdrop-filter: saturate(140%) blur(8px);
  background: color-mix(in srgb, var(--bg) 85%, transparent);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

.brand {
  color: var(--text);
  font-weight: 700;
  text-decoration: none;
}

.nav-toggle {
  display: none;
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 10px;
  border-radius: 8px;
}

.nav-menu {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-menu a {
  color: var(--muted);
  text-decoration: none;
}

.nav-menu a:hover {
  color: var(--text);
}

.hero {
  padding: 56px 0 24px;
  border-bottom: 1px solid var(--border);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 36px;
  align-items: center;
}

.hero h1 {
  font-size: 40px;
  line-height: 1.1;
  margin: 0 0 14px 0;
}

.hero-media {
  display: flex;
  justify-content: center;
}

.hero-image-placeholder {
  width: 240px;
  height: 240px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--panel), #0e1220);
  border: 1px solid var(--border);
}

.section {
  padding: 32px 0 8px;
  border-bottom: 1px solid var(--border);
}

h2 {
  margin-top: 0;
}

.news-list {
  display: grid;
  gap: 12px;
  padding-left: 18px;
}

.contact-list,
.social-list {
  list-style: none;
  padding-left: 0;
}

.contact-list li,
.social-list li {
  margin: 8px 0;
}

.social-list a,
.contact-list a {
  color: var(--accent-2);
  text-decoration: none;
}

.social-list a:hover,
.contact-list a:hover {
  color: var(--accent);
}

.site-footer {
  padding: 24px 0 48px;
  color: var(--muted);
}

@media (max-width: 800px) {
  .hero-grid { grid-template-columns: 1fr; }
  .nav-toggle { display: inline-block; }
  .nav-menu { display: none; }
  .nav-menu[aria-expanded="true"] { display: flex; flex-direction: column; gap: 10px; }
}

